# Terraform input variables
# Required:
TF_VAR_SHOPNAME=""

# Optional
TF_VAR_AWS_REGION="us-east-1"
TF_VAR_AWS_ACCOUNT_ID_ROOT=""
TF_VAR_AWS_ACCOUNT_ID_DEV=""
TF_VAR_AWS_ACCOUNT_ID_PROD=""

# Override default AWS profile to use
# AWS_PROFILE=""
