# Terraform input variables
# Required:
TF_VAR_SHOPNAME=""

# Optional
TF_VAR_AWS_REGION="us-east-1"
TF_VAR_AWS_ACCOUNT_ID_ROOT=""
# TF_VAR_AWS_ACCOUNT_ID_ROOT_ROLE="arn:aws:iam::${TF_VAR_AWS_ACCOUNT_ID_ROOT}:role/OrganizationAccountAccessRole"
TF_VAR_AWS_ACCOUNT_ID_DEV=""
TF_VAR_AWS_ACCOUNT_ID_DEV_ROLE="arn:aws:iam::${TF_VAR_AWS_ACCOUNT_ID_DEV}:role/OrganizationAccountAccessRole"
TF_VAR_AWS_ACCOUNT_ID_PROD=""
TF_VAR_AWS_ACCOUNT_ID_PROD_ROLE="arn:aws:iam::${TF_VAR_AWS_ACCOUNT_ID_PROD}:role/OrganizationAccountAccessRole"

# Override defaults to use
# AWS_PROFILE=""
# AWS_REGION=""
